2019-08-29 12:10:09,611-ERROR-do_logging.py-python11-日志信息:日志
2019-08-29 12:10:22,470-ERROR-do_logging.py-python11-日志信息:日志1
2019-08-29 12:10:22,470-ERROR-do_logging.py-python11-日志信息:日志2
2019-08-29 12:10:22,470-ERROR-do_logging.py-python11-日志信息:日志2
2019-08-29 12:10:22,470-ERROR-do_logging.py-python11-日志信息:日志3
2019-08-29 12:10:22,470-ERROR-do_logging.py-python11-日志信息:日志3
2019-08-29 12:10:22,470-ERROR-do_logging.py-python11-日志信息:日志3
2019-08-29 12:11:33,142-ERROR-do_logging.py-python11-日志信息:日志1
2019-08-29 12:11:33,145-ERROR-do_logging.py-python11-日志信息:日志2
2019-08-29 12:11:33,145-ERROR-do_logging.py-python11-日志信息:日志3
2019-08-29 12:12:58,127-ERROR-do_logging.py-python11-日志信息:日志1
2019-08-29 12:12:58,127-ERROR-do_logging.py-python11-日志信息:日志2
2019-08-29 12:12:58,129-ERROR-do_logging.py-python11-日志信息:日志3
2019-08-29 12:12:58,130-DEBUG-do_logging.py-python11-日志信息:debug
